[global]
# The root local directory to store project data as
# well as post processing output
project_path = /PATH/TO/YOUR/NEW/PROJECT/DIRECTORY

# The path on the remote machine to look for model output
# This should be on the remote machine that ran the simulation
source_path = /PATH/TO/YOUR/SIMULATION

# The year to start the post processing, typically 1
# If the first year of the simulation is 0001, use 1, but if
#  it started later e.g. 1980, use 1980
simulation_start_year =  1

# The last year to run post processing jobs on
# The highest number year, so if your simulation starts in 1980
#   and you want to process 20 years, this should be 2000
simulation_end_year = 100

# The list of year lengths to run jobs on
# If you want the diagnostics run every 5 years, add 5 to this list
# If you want a single time series run, add the length of the simulation to the list
#   and just add timeseries to that frequency
set_frequency = 5, 10, 20, 50, 100

# The experiment name
# for example 20170731.F20TR_ck10.ne30_ne30.edison
experiment = YOUR.SIMULATION.NAME

# This should be a shorter easier to read name then the full experiment name
short_name = A_NICE_SHORT_NAME

# The email address to send to when all processing is complete, leave commented out to turn off
email = YOUREMAIL@INSTITUION.GOV

# Turn on (1) if you've run short term archiving on your model data
# Turn off (0) otherwise
short_term_archive = 0

# name of the native grid
native_grid_name = 'ne30'

# name of the remapped grid
remap_grid_name = 'fv129x256'

# Should the native grid files be cleaned up on successful exit?
native_grid_cleanup = 0

# The base URL for the server thats hosting image output
img_host_server = https://acme-viewer.llnl.gov

# the base path for web hosting
host_directory = /var/www/acme/acme-diags/

# What URL prefix is needed to browse to the base directory
# for example, if using the public directory on acme1
# the host_directory would be '/var/www/e3sm/public'
# and the host_prefix would be 'public'
# leave blank if no prefix is needed
host_prefix = ''

# Types of files to transfer. The only required files for AMWG and e3sm_diags is atm, all others
# are needed for aprime

# files map to:
#   atm -> cam.h0
#   ice -> mpascice.hist.am.timeSeriesStatsMonthly.YYYY-MM-01.nc
#   ocn -> mpaso.hist.am.timeSeriesStatsMonthly.YYYY-MM-01.nc
#   rest -> mpascice.rst.YYYY-01-01_00000.nc and mpaso.rst.YYYY-01-01_00000.nc
#   streams.ocean -> streams.cice and streams.ocean
#   mpas-o_in -> mpas-o_in
#   mpas-cice_in -> mpas-cice_in
#   meridionalHeatTransport -> mpaso.hist.am.meridionalHeatTransport.YYYY-02-01.nc
file_types = 'atm', 'ice', 'ocn', 'rest', 'streams.ocean', 'streams.cice', 'mpas-o_in', 'mpas-cice_in', 'meridionalHeatTransport'

# Which account allocation should generated jobs be submitted under.
# This is an optional argument, check your slurm clusters configuration
# account = 'debug'

# The jobs to run on each set, to turn off the job entirely leave its value blank or comment out the line
[[set_jobs]]
    ncclimo = 5, 10, 20, 50, 100
    timeseries = 5, 100
    amwg = 5, 10, , 20, 50, 100
    aprime_diags = 5, 10, 20, 50, 100
    e3sm_diags = 5, 10, 20, 50, 100

[e3sm_diags]
host_directory = e3sm-diags
backend = mpl
reference_data_path = /p/cscratch/acme/data/obs_for_acme_diags
sets = 3, 4, 5, 7, 13

[regrid]
    [[lnd]]
        source_grid_path = /path/to/the/source/grid/file
        destination_grid_path = /path/to/the/destination/grid/file
        destination_grid_name = <some_name_for_the_regrid_output_directory>
    [[atm]]
        source_grid_path = /path/to/the/source/grid/file
        destination_grid_path = /path/to/the/destination/grid/file
        destination_grid_name = <some_name_for_the_regrid_output_directory>
    [[ocn]]
        source_grid_path = /path/to/the/source/grid/file
        destination_grid_path = /path/to/the/destination/grid/file
        destination_grid_name = <some_name_for_the_regrid_output_directory>

[transfer]
# The Globus endpoint ID for the local host
destination_endpoint = a871c6de-2acd-11e7-bc7c-22000b9a448b

# The Globus endpoint ID for the remote host
source_endpoint = 9d6d994a-6d04-11e5-ba46-22000b92c6ec

[amwg]
# The location of the amwg code
diag_home = /p/cscratch/acme/amwg/amwg_diag

# The directory to copy output to for hosting
host_directory = amwg


[ncclimo]
# Path to the regird map
regrid_map_path = /p/cscratch/acme/data/map_ne30np4_to_fv129x256_aave.20150901.nc

# A list of variables to generate timeseries files for
var_list = FSNTOA, FLUT, FSNT, FLNT, FSNS, FLNS, SHFLX, QFLX, PRECC, PRECL, PRECSC, PRECSL, TS, TREFHT


[aprime_diags]
# The directory to copy plots for hosting
host_directory = aprime-diags

# The code directory for coupled_diags
aprime_code_path = /p/cscratch/acme/data/a-prime

test_atm_res = ne30
test_mpas_mesh_name = oEC60to30v3