[global]
    # The directory to hold post processing output
    output_path = /p/cscratch/acme/<YOUR_USER_NAME>/output_test_2

    # The directory to store model output
    data_cache_path = /p/cscratch/acme/<YOUR_USER_NAME>/input_test_2

    # The path on the remote machine to look for model output
    source_path = /scratch2/scratchdirs/golaz/ACME_simulations/20170313.beta1_02.A_WCYCL1850S.ne30_oECv3_ICG.edison/run

    # The year to start the post processing, typically 1
    simulation_start_year =  1

    # The last year to run post processing jobs on
    simulation_end_year = 20

    # The list of year lengths to run jobs on
    set_frequency = 5, 10

    # The experiment name
    experiment = case_scripts

    # The batch system type to submit to, currently only slurm is supported (PBS in the future)
    batch_system_type = slurm

    # The base URL for the server thats hosting image output
    img_host_server = https://acme-viewer.llnl.gov

    # The email address to send to when all processing is complete, leave commented out to turn off
    email = your_email@llnl.gov

    # The regular expressions to use to search for files on the remote machine
    [[patterns]]
        STREAMS = "*streams*"
        ATM = "*cam.h0*"
        MPAS_AM = "*mpaso.hist.am.timeSeriesStatsMonthly*"
        MPAS_CICE = "*mpascice.hist.am.timeSeriesStatsMonthly*"
        MPAS_RST = "*mpaso.rst.0*"
        MPAS_O_IN = "*mpas-o_in*"
        MPAS_CICE_IN = "*mpas-cice_in*"
        RPT = "*rpointer*"
        SOME_OTHER_TYPE = "your_custom_file[\.jpg | \.png]"

    # The jobs to run on each set, to turn off the job entirely leave its value blank
    [[set_jobs]]
        ncclimo = 5, 10
        timeseries = 10
        amwg = 5, 10
        coupled_diag = 

[transfer]
    # The Globus endpoint ID for the local host
    destination_endpoint = a871c6de-2acd-11e7-bc7c-22000b9a448b

    # The Globus endpoint ID for the remote host
    source_endpoint = b9d02196-6d04-11e5-ba46-22000b92c6ec

[amwg]
    # The location of the amwg code
    diag_home = /p/cscratch/acme/amwg/amwg_diag

    # The directory to copy output to for hosting
    host_directory = /var/www/acme/acme-diags/amwg

    # The base of the url to serve through apache
    host_prefix = amwg

[ncclimo]
    # Path to the regird map
    regrid_map_path = /p/cscratch/acme/data/map_ne30np4_to_fv129x256_aave.20150901.nc

    # A list of variables to generate timeseries files for
    var_list = FSNTOA, FLUT, FSNT, FLNT, FSNS, FLNS, SHFLX, QFLX, PRECC, PRECL, PRECSC, PRECSL, TS, TREFHT


[coupled_diags]
    # The directory to copy plots for hosting
    host_directory = /var/www/acme/acme-diags/coupled_diag

    # The base of the url to serve through apache
    host_prefix = coupled

    # The code directory for coupled_diags
    coupled_diags_home = /p/cscratch/acme/data/PreAndPostProcessingScripts/coupled_diags

    # Required files for coupled diags
    mpas_meshfile = /p/cscratch/acme/data/mapping/gridfile.oEC60to30.nc
    mpas_remapfile = /p/cscratch/acme/data/mapping/maps/map_oEC60to30v3_TO_0.5x0.5degree_blin.nc
    pop_remapfile = /p/cscratch/acme/data/mapping/map_gx1v6_TO_0.5x0.5degree_blin.160413.nc
    remap_files_dir = /p/cscratch/acme/data/mapping/maps
    gpcp_regrid_wgt_file = /p/cscratch/acme/data/ne30-to-GPCP.conservative.wgts.nc
    ceres_ebaf_regrid_wgt_file = /p/cscratch/acme/data/ne30-to-CERES-EBAF.conservative.wgts.nc
    ers_regrid_wgt_file = /p/cscratch/acme/data/ne30-to-ERS.conservative.wgts.nc
    obs_ocndir = /p/cscratch/acme/data/observations/Ocean
    obs_seaicedir = /p/cscratch/acme/data/observations/SeaIce
    obs_sstdir = /p/cscratch/acme/data/observations/Ocean/SST
    obs_iceareaNH = /p/cscratch/acme/data/observations/SeaIce/IceArea_timeseries/iceAreaNH_climo.nc
    obs_iceareaSH = /p/cscratch/acme/data/observations/SeaIce/IceArea_timeseries/iceAreaSH_climo.nc
    obs_icevolNH = /p/cscratch/acme/data/observations/SeaIce/PIOMAS/PIOMASvolume_monthly_climo.nc
    mpaso_regions_file = /p/cscratch/acme/data/oEC60to30v3_Atlantic_region_and_southern_transect.nc

    # Native resolution
    test_native_res = ne30

    # Reference case type, only obs is supported
    ref_case = obs

    # Path to observations
    ref_archive_dir = /p/cscratch/acme/data/obs_for_diagnostics
    ref_case_dir = /p/cscratch/acme/data/obs_for_diagnostics
    