[global]

project_path = '/p/user_pub/e3sm/baldwin32/testing'

# The email address to send to when all processing is complete, leave commented out to turn off
email = YOUREMAIL@INSTITUION.GOV

# Should the native grid files be cleaned up on successful exit?
native_grid_cleanup = False

[models]
    [[model_1]]
        transfer_type = 'globus'
        globus_uuid = 'dummy_uuid'
        source_path = '/some/path/model_1'
        short_name = 'mod1'
        start_year = 1
        end_year = 5
    [[model_2]]
        transfer_type = 'sftp'
        source_hostname = 'dummy.host.name'
        source_path = '/some/path/model_2'
        short_name = 'mod2'
        start_year = 1
        end_year = 10
    [[model_3]]
        transfer_type = 'local'
        short_name = 'mod3'
        start_year = 1
        end_year = 10
    [[comparisons]]
        model_1 = 'obs', 'model_2'
        model_2 = 'obs'
        model_3 = 'all'

[file_types]
    # allowed substitution keywords are: 
    #       CASEID, YEAR, MONTH, MODEL,
    #       PROJECT_PATH, SOURCE_PATH, 
    #       RESTART_YEAR (simulation start + 1)
    [[atm]]
        [[[model_1]]]
            remote_path = 'SOURCE_PATH/archive/atm/hist'
        [[[model_2]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_3]]]
            remote_path = 'SOURCE_PATH/archive/atm/hist'
        file_format = 'CASEID.cam.h0.YEAR-MONTH.nc'
        local_path = 'PROJECT_PATH/input/MODEL/atm'
        monthly = True
    [[lnd]]
        [[[model_1]]]
            remote_path = 'SOURCE_PATH/archive/lnd/hist'
        [[[model_2]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_3]]]
            remote_path = 'SOURCE_PATH/archive/lnd/hist'
        file_format = 'CASEID.clm2.h0.YEAR-MONTH.nc'
        local_path = 'PROJECT_PATH/input/MODEL/lnd'
        monthly = True
    [[cice]]
        [[[model_1]]]
            remote_path = 'SOURCE_PATH/archive/ice/hist'
        [[[model_2]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_3]]]
            remote_path = 'SOURCE_PATH/archive/ice/hist'
        file_format = 'mpascice.hist.am.timeSeriesStatsMonthly.YEAR-MONTH-01.nc'
        local_path = 'PROJECT_PATH/input/MODEL/ice'
        monthly = True
    [[ocn]]
        [[[model_1]]]
            remote_path = 'SOURCE_PATH/archive/ocn/hist'
        [[[model_2]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_3]]]
            remote_path = 'SOURCE_PATH/archive/ocn/hist'
        file_format = 'mpaso.hist.am.timeSeriesStatsMonthly.YEAR-MONTH-01.nc'
        local_path = 'PROJECT_PATH/input/MODEL/ocn'
        monthly = True
    [[ocn_restart]]
        [[[model_1]]]
            remote_path = 'SOURCE_PATH/archive/rest/RESTART_YEAR-01-01-00000/'
        [[[model_2]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_3]]]
            remote_path = 'SOURCE_PATH/archive/rest/RESTART_YEAR-01-01-00000/'
        file_format = 'mpaso.rst.RESTART_YEAR-01-01_00000.nc'
        local_path = 'PROJECT_PATH/input/MODEL/rest'
    [[cice_restart]]
        [[[model_1]]]
            remote_path = 'SOURCE_PATH/archive/rest/RESTART_YEAR-01-01-00000/'
        [[[model_2]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_3]]]
            remote_path = 'SOURCE_PATH/archive/rest/RESTART_YEAR-01-01-00000/'
        file_format = 'mpascice.rst.RESTART_YEAR-01-01_00000.nc'
        local_path = 'PROJECT_PATH/input/MODEL/rest'
    [[ocn_streams]]
        [[[model_1]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_2]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_3]]]
            remote_path = 'SOURCE_PATH/run'
        file_format = 'streams.ocean'
        local_path = 'PROJECT_PATH/input/MODEL/mpas'
    [[cice_streams]]
        [[[model_1]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_2]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_3]]]
            remote_path = 'SOURCE_PATH/run'
        file_format = 'streams.cice'
        local_path = 'PROJECT_PATH/input/MODEL/mpas'
    [[ocn_in]]
        [[[model_1]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_2]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_3]]]
            remote_path = 'SOURCE_PATH/run'
        file_format = 'mpas-o_in'
        local_path = 'PROJECT_PATH/input/MODEL/mpas'
    [[cice_in]]
        [[[model_1]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_2]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_3]]]
            remote_path = 'SOURCE_PATH/run'
        file_format = 'mpas-cice_in'
        local_path = 'PROJECT_PATH/input/MODEL/mpas'
    [[meridionalHeatTransport]]
        [[[model_1]]]
            remote_path = 'SOURCE_PATH/archive/ocn/hist'
        [[[model_2]]]
            remote_path = 'SOURCE_PATH/run'
        [[[model_3]]]
            remote_path = 'SOURCE_PATH/archive/ocn/hist'
        file_format = 'mpaso.hist.am.meridionalHeatTransport.YEAR-MONTH-01.nc'
        local_path = 'PROJECT_PATH/input/MODEL/mpas'

[img_hosting]
    # The base URL for the server thats hosting image output
    img_host_server = https://acme-viewer.llnl.gov
    # the base path for web hosting, the current user is appended to the end of this path
    host_directory = /var/www/acme/acme-diags/
    # What URL prefix is needed to browse to the base directory
    # for example, if using the public directory on acme1
    # the host_directory would be '/var/www/e3sm/public'
    # and the host_prefix would be 'public'
    # leave blank if no prefix is needed
    host_prefix = ''

[e3sm_diags]
    host_directory = e3sm-diags
    backend = mpl
    reference_data_path = /p/cscratch/acme/data/obs_for_acme_diags
    sets = 3, 4, 5, 7, 13
    run_frequency = 5, 10

[regrid]
    run_frequency = 5
    [[lnd]]
        source_grid_path = /path/to/the/source/grid/file
        destination_grid_path = /path/to/the/destination/grid/file
        destination_grid_name = <some_name_for_the_regrid_output_directory>
    [[atm]]
        source_grid_path = /path/to/the/source/grid/file
        destination_grid_path = /path/to/the/destination/grid/file
        destination_grid_name = <some_name_for_the_regrid_output_directory>
    [[ocn]]
        source_grid_path = /path/to/the/source/grid/file
        destination_grid_path = /path/to/the/destination/grid/file
        destination_grid_name = <some_name_for_the_regrid_output_directory>

[amwg]
    # The location of the amwg code
    diag_home = /p/cscratch/acme/amwg/amwg_diag
    # The directory to copy output to for hosting
    host_directory = amwg
    run_frequency = 10


[ncclimo]
    # Path to the regird map
    regrid_map_path = /p/cscratch/acme/data/map_ne30np4_to_fv129x256_aave.20150901.nc
    run_frequency = 5, 10

[timeseries]
    run_frequency = 10
    [[data_types]]
        [[[atm]]]
            var_list = FSNTOA, FLUT, FSNT, FLNT, FSNS, FLNS, SHFLX, QFLX, PRECC, PRECL, PRECSC, PRECSL, TS, TREFHT
        [[[lnd]]]
            var_list = SOILICE, SOILLIQ, SOILWATER_10CM, QINTR, QOVER, QRUNOFF, QSOIL, QVEGT, TSOI


[aprime]
    run_frequency = 10
    # The directory to copy plots for hosting
    host_directory = aprime-diags
    # The code directory for coupled_diags
    aprime_code_path = /p/cscratch/acme/data/a-prime
    test_atm_res = ne30
    test_mpas_mesh_name = oEC60to30v3