[global]
# this is the directory output will be stored in
output_path = /p/cscratch/acme/<YOUR_USERNAME>/output
# this is the directory model data will be transfered to
data_cache_path = /p/cscratch/acme/<YOUR_USERNAME>/input
output_patterns = {"STREAMS":"streams", "ATM":"cam.h0", "MPAS_AM": "mpaso.hist.am.timeSeriesStatsMonthly", "MPAS_CICE": "mpascice.hist.am.timeSeriesStatsMonthly", "MPAS_RST": "mpaso.rst.0", "MPAS_O_IN": "mpas-o_in", "MPAS_CICE_IN": "mpas-cice_in"}
simulation_start_year =  1
# this is the length of the simulation
simulation_end_year = 10
# this is a list of year lengths to run the post processing
set_frequency = [5]
# this is a list of jobs to run on each year_set
set_jobs = ["ncclimo", "timeseries", "amwg", "coupled_diag"]
# this is the filename prefix used by the model, for the time being CIME makes everything case_scripts
experiment = case_scripts
batch_system_type = slurm
# some unique ID for each run of this post processor
run_id = 20170313_beta1_2
img_host_server = https://acme-viewer.llnl.gov
# the email address to send when all processing is complete, leave commented out to turn off
# email = youremail@llnl.gov

[amwg]
diag_home = /p/cscratch/acme/amwg/amwg_diag
host_directory = /var/www/html/amwg
host_prefix = amwg

[monitor]
# this is information for the facility running the model, e.g. edison
compute_host = edison.nersc.gov
compute_username = <YOUR_EDISON_USERNAME>
# this is an optional argument, if you dont enter it leave the key in place, but with an empty value
compute_password = <YOUR_EDISON_PASSWORD>
# the keyfile is optional, use it if you have setup an ssh key for the compute facility and dont want to use a password
# compute_keyfile = /path/to/key/id_rsa

[ncclimo]
regrid_map_path = /p/cscratch/acme/data/map_ne30np4_to_fv129x256_aave.20150901.nc
var_list = FSNTOA,FLUT,FSNT,FLNT,FSNS,FLNS,SHFLX,QFLX,PRECC,PRECL,PRECSC,PRECSL,TS,TREFHT

[uvcmetrics]
obs_for_diagnostics_path = /p/cscratch/acme/data/obs_for_diagnostics
host_prefix = uvcmetrics

[coupled_diags]
host_directory = /var/www/html/coupled_diag
host_prefix = coupled
coupled_diags_home = /p/cscratch/acme/data/PreAndPostProcessingScripts/coupled_diags
mpas_meshfile = /p/cscratch/acme/data/mapping/gridfile.oEC60to30.nc
mpas_remapfile = /p/cscratch/acme/data/mapping/maps/map_oEC60to30v3_TO_0.5x0.5degree_blin.nc
pop_remapfile = /p/cscratch/acme/data/mapping/map_gx1v6_TO_0.5x0.5degree_blin.160413.nc
remap_files_dir = /p/cscratch/acme/data/mapping/maps
gpcp_regrid_wgt_file = /p/cscratch/acme/data/ne30-to-GPCP.conservative.wgts.nc
ceres_ebaf_regrid_wgt_file = /p/cscratch/acme/data/ne30-to-CERES-EBAF.conservative.wgts.nc
ers_regrid_wgt_file = /p/cscratch/acme/data/ne30-to-ERS.conservative.wgts.nc
test_native_res = ne30
yr_offset =  1849
ref_case = obs
ref_archive_dir = /p/cscratch/acme/data/obs_for_diagnostics
ref_case_dir = /p/cscratch/acme/data/obs_for_diagnostics
test_native_res = ne30
obs_ocndir = /p/cscratch/acme/data/observations/Ocean
obs_seaicedir = /p/cscratch/acme/data/observations/SeaIce
obs_sstdir = /p/cscratch/acme/data/observations/Ocean/SST
obs_iceareaNH = /p/cscratch/acme/data/observations/SeaIce/IceArea_timeseries/iceAreaNH_climo.nc
obs_iceareaSH = /p/cscratch/acme/data/observations/SeaIce/IceArea_timeseries/iceAreaSH_climo.nc
obs_icevolNH = /p/cscratch/acme/data/observations/SeaIce/PIOMAS/PIOMASvolume_monthly_climo.nc

[upload_diagnostic]
diag_viewer_username = vieweruser
diag_viewer_password = viewerpass
diag_viewer_server = https://viewer.address.domain

[transfer]
source_path = /scratch2/scratchdirs/golaz/ACME_simulations/20170313.beta1_02.A_WCYCL1850S.ne30_oECv3_ICG.edison/run
# the processing host is the server running the diagnostics, e.g. acme1.llnl.gov
processing_host = acme1.llnl.gov
processing_username = <YOUR_ACME1_USERNAME>
# this is an optional argument, if you dont enter it leave the key in place, but with an empty value
processing_password = <YOUR_ACME1_PASSWORD>
globus_username = <YOUR_GLOBUS_USERNAME>
# this is an optional argument, if you dont enter it leave the key in place, but with an empty value
globus_password = <YOUR_GLOBUS_PASSWORD>
destination_endpoint = 43d64772-a82e-11e5-99d3-22000b96db58
source_endpoint = b9d02196-6d04-11e5-ba46-22000b92c6ec
